server {
    listen 80;
    root /srv/app/;
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi.conf;
        fastcgi_pass php-fpm:9000;
    }
}
